# QAComerssia

initial/: Dockerfile  Dockerfile.bak  azure-pipelines.yml  pom.xml  pom.xml.bak
initial/manifests/: configmap.yaml  deployment.yml  secrets.yaml
initial/manifestsProd/: configmap.yaml  deployment.yml  secrets.yaml  service.yml
initial/src/main/Controller/: Ld_det.java  Pt_mstr.java  Tr_hist.java
initial/src/main/java/com/example/springboot/: Application.java  HelloController.java  XMLDeserialize.java
initial/src/main/java/com/example/springboot/Entity/: Comerssia.java  Ld_det.java  Pt_mstr.java  ReporteComerssia.java  Tr_hist.java
initial/src/main/java/com/example/springboot/dto/: CustomResponse.java  Detalle.java  Dto.java  EmailDone.java  Encabezado.java  Item.java  ItemReferencia.java  Items.java  Test.java  Transaction.java
initial/src/main/java/com/example/springboot/email/: EmailBody.java  EmailPort.java  EmailRest.java  EmailService.java
initial/src/main/java/com/example/springboot/exception/: XMLNotBuiltGoodException.java
initial/src/main/java/com/example/springboot/repository/: QADRepository.java  ReporteRepository.java
initial/src/main/java/com/example/springboot/service/: QADService.java
initial/src/main/java/com/example/springboot/test/: ApplicationTests.java
initial/src/main/java/com/example/springboot/utils/: Constantes.java  YAMLConfig.java  YamlPropertySourceFactory.java
initial/src/main/java/com/example/springboot/wsdl/: ArrayOfString.java  ConsumirComerssia.java  ObjectFactory.java  SoapActionCallback.java  WmCambioClave.java  WmCambioClave2.java  WmCambioClave2Response.java  WmCambioClaveResponse.java  WmCargaArchivoPlano.java  WmCargaArchivoPlanoResponse.java  WmConsultaCentrosCostoCliente.java  WmConsultaCentrosCostoClienteResponse.java  WmConsultaProcesoNumMesa.java  WmConsultaProcesoNumMesaResponse.java  WmConsultaProcesosClientes.java  WmConsultaProcesosClientesResponse.java  WmEnvioTransaccionesAENA.java  WmEnvioTransaccionesAENAResponse.java  WmEnvioTransaccionesCompletarTrx.java  WmEnvioTransaccionesCompletarTrxResponse.java  WmEnvioTransaccionesExpInsumos.java  WmEnvioTransaccionesExpInsumosResponse.java  WmEnvioTransaccionesResponse.java  WmGuardarArchivoBatch.java  WmGuardarArchivoBatchResponse.java  WmIngresoLogSAP.java  WmIngresoLogSAPResponse.java  WmInsertUpdate.java  WmInsertUpdateDirecionesClientes.java  WmInsertUpdateDirecionesClientesResponse.java  WmInsertUpdateResponse.java  WmInsertUpdateTrx.java  WmInsertUpdateTrxResponse.java  WmLoginCanales.java  WmLoginCanales2.java  WmLoginCanales2Response.java  WmLoginCanalesResponse.java  WmModificacionProductoCentroCosto.java  WmModificacionProductoCentroCostoResponse.java  WmObtenerListadoArchivosAENA.java  (+27 more)
initial/src/main/java/com/example/springboot/wsdl/com/example/springboot/wsdl/: ArrayOfString.java  ObjectFactory.java  WmCambioClave.java  WmCambioClave2.java  WmCambioClave2Response.java  WmCambioClaveResponse.java  WmCargaArchivoPlano.java  WmCargaArchivoPlanoResponse.java  WmConsultaCentrosCostoCliente.java  WmConsultaCentrosCostoClienteResponse.java  WmConsultaProcesoNumMesa.java  WmConsultaProcesoNumMesaResponse.java  WmConsultaProcesosClientes.java  WmConsultaProcesosClientesResponse.java  WmEnvioTransacciones.java  WmEnvioTransaccionesAENA.java  WmEnvioTransaccionesAENAResponse.java  WmEnvioTransaccionesCompletarTrx.java  WmEnvioTransaccionesCompletarTrxResponse.java  WmEnvioTransaccionesExpInsumos.java  WmEnvioTransaccionesExpInsumosResponse.java  WmEnvioTransaccionesResponse.java  WmGuardarArchivoBatch.java  WmGuardarArchivoBatchResponse.java  WmIngresoLogSAP.java  WmIngresoLogSAPResponse.java  WmInsertUpdate.java  WmInsertUpdateDirecionesClientes.java  WmInsertUpdateDirecionesClientesResponse.java  WmInsertUpdateResponse.java  WmInsertUpdateTrx.java  WmInsertUpdateTrxResponse.java  WmLoginCanales.java  WmLoginCanales2.java  WmLoginCanalesResponse.java  (+30 more)
initial/src/main/java/com/example/springboot/wsdl/mapping/: ArrayOfString.java  ObjectFactory.java  WmCambioClave.java  WmCambioClave2.java  WmCambioClave2Response.java  WmCambioClaveResponse.java  WmCargaArchivoPlano.java  WmCargaArchivoPlanoResponse.java  WmConsultaCentrosCostoCliente.java  WmConsultaCentrosCostoClienteResponse.java  WmConsultaProcesoNumMesa.java  WmConsultaProcesoNumMesaResponse.java  WmConsultaProcesosClientes.java  WmConsultaProcesosClientesResponse.java  WmEnvioTransacciones.java  WmEnvioTransaccionesAENA.java  WmEnvioTransaccionesAENAResponse.java  WmEnvioTransaccionesCompletarTrx.java  WmEnvioTransaccionesCompletarTrxResponse.java  WmEnvioTransaccionesExpInsumos.java  WmEnvioTransaccionesExpInsumosResponse.java  WmEnvioTransaccionesResponse.java  WmGuardarArchivoBatch.java  WmGuardarArchivoBatchResponse.java  WmIngresoLogSAP.java  WmIngresoLogSAPResponse.java  WmInsertUpdate.java  WmInsertUpdateDirecionesClientes.java  WmInsertUpdateDirecionesClientesResponse.java  WmInsertUpdateResponse.java  WmInsertUpdateTrx.java  WmInsertUpdateTrxResponse.java  WmLoginCanales.java  WmLoginCanales2.java  WmLoginCanales2Response.java  WmLoginCanalesResponse.java  WmModificacionProductoCentroCosto.java  WmModificacionProductoCentroCostoResponse.java  WmObtenerListadoArchivosAENA.java  WmObtenerListadoArchivosAENAResponse.java  (+25 more)
initial/src/main/java/com/example/springboot/wsdl/requesreportes/: CONSULTADETALLEPROCESO.java  CONSULTAINVENTARIOREFERENCIA.java  DATOS.java
initial/src/main/java/com/example/springboot/wsdl/request/: Detalle.java  Encabezado.java  Item.java  ItemReferencia.java  Items.java  Test.java  Transaction.java
initial/src/main/java/com/example/springboot/wsdl/response/: TransactionResponse.java
initial/src/main/java/com/example/springboot/wsdl/responsereportes/: ERROR.java  REGISTROS.java  RESPUESTA.java
initial/src/main/resources/: application.properties  application.yml  application.yml.bak  application_2.yml
initial/src/main/resources/static/templates/: application.properties
initial/src/main/resources/wsdl/: EnviarTrxAACO 1.xml  request-reportes.xml  request.xml  test.xml
