<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.29 at 12:41:05 PM COT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.springboot.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:wm_LoginCanalesResponse">
                  
            <class ref="com.example.springboot.wsdl.WmLoginCanalesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_LoginCanales2Response">
                  
            <class ref="com.example.springboot.wsdl.WmLoginCanales2Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_OlvidoClaveResponse">
                  
            <class ref="com.example.springboot.wsdl.WmOlvidoClaveResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_CambioClaveResponse">
                  
            <class ref="com.example.springboot.wsdl.WmCambioClaveResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_CambioClave2Response">
                  
            <class ref="com.example.springboot.wsdl.WmCambioClave2Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_InsertUpdateResponse">
                  
            <class ref="com.example.springboot.wsdl.WmInsertUpdateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_EnvioTransaccionesResponse">
                  
            <class ref="com.example.springboot.wsdl.WmEnvioTransaccionesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_pb_ObtenerAlmacenEnvioResponse">
                  
            <class ref="com.example.springboot.wsdl.WmPbObtenerAlmacenEnvioResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_pb_devolver_ZonaResponse">
                  
            <class ref="com.example.springboot.wsdl.WmPbDevolverZonaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ModificacionProductoCentroCostoResponse">
                  
            <class ref="com.example.springboot.wsdl.WmModificacionProductoCentroCostoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_EnvioTransaccionesExpInsumosResponse">
                  
            <class ref="com.example.springboot.wsdl.WmEnvioTransaccionesExpInsumosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_EnvioTransaccionesCompletarTrxResponse">
                  
            <class ref="com.example.springboot.wsdl.WmEnvioTransaccionesCompletarTrxResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_InsertUpdateDirecionesClientesResponse">
                  
            <class ref="com.example.springboot.wsdl.WmInsertUpdateDirecionesClientesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_InsertUpdateTrxResponse">
                  
            <class ref="com.example.springboot.wsdl.WmInsertUpdateTrxResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_CargaArchivoPlanoResponse">
                  
            <class ref="com.example.springboot.wsdl.WmCargaArchivoPlanoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_LoginCanales">
                  
            <class ref="com.example.springboot.wsdl.WmLoginCanales"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_LoginCanales2">
                  
            <class ref="com.example.springboot.wsdl.WmLoginCanales2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_OlvidoClave">
                  
            <class ref="com.example.springboot.wsdl.WmOlvidoClave"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_CambioClave">
                  
            <class ref="com.example.springboot.wsdl.WmCambioClave"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_CambioClave2">
                  
            <class ref="com.example.springboot.wsdl.WmCambioClave2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_InsertUpdate">
                  
            <class ref="com.example.springboot.wsdl.WmInsertUpdate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_EnvioTransacciones">
                  
            <class ref="com.example.springboot.wsdl.WmEnvioTransacciones"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_SolicitudDatos">
                  
            <class ref="com.example.springboot.wsdl.WmSolicitudDatos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_SolicitudDatosResponse">
                  
            <class ref="com.example.springboot.wsdl.WmSolicitudDatosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_pb_ObtenerAlmacenEnvio">
                  
            <class ref="com.example.springboot.wsdl.WmPbObtenerAlmacenEnvio"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_pb_devolver_Zona">
                  
            <class ref="com.example.springboot.wsdl.WmPbDevolverZona"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ConsultaCentrosCostoCliente">
                  
            <class ref="com.example.springboot.wsdl.WmConsultaCentrosCostoCliente"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ConsultaCentrosCostoClienteResponse">
                  
            <class ref="com.example.springboot.wsdl.WmConsultaCentrosCostoClienteResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ModificacionProductoCentroCosto">
                  
            <class ref="com.example.springboot.wsdl.WmModificacionProductoCentroCosto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_Reporte">
                  
            <class ref="com.example.springboot.wsdl.WmReporte"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ReporteResponse">
                  
            <class ref="com.example.springboot.wsdl.WmReporteResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_PruebaService">
                  
            <class ref="com.example.springboot.wsdl.WmPruebaService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_PruebaServiceResponse">
                  
            <class ref="com.example.springboot.wsdl.WmPruebaServiceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_PruebaServiceConParametro">
                  
            <class ref="com.example.springboot.wsdl.WmPruebaServiceConParametro"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_PruebaServiceConParametroResponse">
                  
            <class ref="com.example.springboot.wsdl.WmPruebaServiceConParametroResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ConsultaProcesosClientes">
                  
            <class ref="com.example.springboot.wsdl.WmConsultaProcesosClientes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ConsultaProcesosClientesResponse">
                  
            <class ref="com.example.springboot.wsdl.WmConsultaProcesosClientesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ConsultaProcesoNumMesa">
                  
            <class ref="com.example.springboot.wsdl.WmConsultaProcesoNumMesa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ConsultaProcesoNumMesaResponse">
                  
            <class ref="com.example.springboot.wsdl.WmConsultaProcesoNumMesaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_EnvioTransaccionesExpInsumos">
                  
            <class ref="com.example.springboot.wsdl.WmEnvioTransaccionesExpInsumos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_EnvioTransaccionesCompletarTrx">
                  
            <class ref="com.example.springboot.wsdl.WmEnvioTransaccionesCompletarTrx"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_EnvioTransaccionesAENA">
                  
            <class ref="com.example.springboot.wsdl.WmEnvioTransaccionesAENA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_EnvioTransaccionesAENAResponse">
                  
            <class ref="com.example.springboot.wsdl.WmEnvioTransaccionesAENAResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenerResumenAENA">
                  
            <class ref="com.example.springboot.wsdl.WmObtenerResumenAENA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenerResumenAENAResponse">
                  
            <class ref="com.example.springboot.wsdl.WmObtenerResumenAENAResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenerResumenArticulosAENA">
                  
            <class ref="com.example.springboot.wsdl.WmObtenerResumenArticulosAENA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenerResumenArticulosAENAResponse">
                  
            <class ref="com.example.springboot.wsdl.WmObtenerResumenArticulosAENAResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenerResumenAnualAENA">
                  
            <class ref="com.example.springboot.wsdl.WmObtenerResumenAnualAENA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenerResumenAnualAENAResponse">
                  
            <class ref="com.example.springboot.wsdl.WmObtenerResumenAnualAENAResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenerTRXAENA">
                  
            <class ref="com.example.springboot.wsdl.WmObtenerTRXAENA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenerTRXAENAResponse">
                  
            <class ref="com.example.springboot.wsdl.WmObtenerTRXAENAResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenernewVersionGeneradorArchivosPlanos">
                  
            <class ref="com.example.springboot.wsdl.WmObtenernewVersionGeneradorArchivosPlanos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenernewVersionGeneradorArchivosPlanosResponse">
                  
            <class ref="com.example.springboot.wsdl.WmObtenernewVersionGeneradorArchivosPlanosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenerListadoArchivosAENA">
                  
            <class ref="com.example.springboot.wsdl.WmObtenerListadoArchivosAENA"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_ObtenerListadoArchivosAENAResponse">
                  
            <class ref="com.example.springboot.wsdl.WmObtenerListadoArchivosAENAResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfString">
                  
            <class ref="com.example.springboot.wsdl.ArrayOfString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_InsertUpdateDirecionesClientes">
                  
            <class ref="com.example.springboot.wsdl.WmInsertUpdateDirecionesClientes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_InsertUpdateTrx">
                  
            <class ref="com.example.springboot.wsdl.WmInsertUpdateTrx"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_CargaArchivoPlano">
                  
            <class ref="com.example.springboot.wsdl.WmCargaArchivoPlano"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_IngresoLogSAP">
                  
            <class ref="com.example.springboot.wsdl.WmIngresoLogSAP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_IngresoLogSAPResponse">
                  
            <class ref="com.example.springboot.wsdl.WmIngresoLogSAPResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_GuardarArchivoBatch">
                  
            <class ref="com.example.springboot.wsdl.WmGuardarArchivoBatch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wm_GuardarArchivoBatchResponse">
                  
            <class ref="com.example.springboot.wsdl.WmGuardarArchivoBatchResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
